<!DOCTYPE rdf:RDF SYSTEM "tpm.dtd">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://github.com/adityam/filter">
    <TPM:Name>t-filter</TPM:Name>
    <TPM:Type>Module</TPM:Type>
    <TPM:Date>2010-09-25</TPM:Date>
    <TPM:Version>2010-09-25</TPM:Version>
    <TPM:Creator>Aditya Mahajan</TPM:Creator>
    <TPM:Title>Filter Module</TPM:Title>
    <TPM:Description>
      A module to run external programs on the contents of start-stop evironment
    </TPM:Description>
    <TPM:Author>Aditya Mahajan</TPM:Author>
    <TPM:Size>23810</TPM:Size>
    <TPM:Build/>
    <TPM:RunFiles size="9189">
      tex/context/third/filter/t-filter.tex
    </TPM:RunFiles>
    <TPM:DocFiles size="14621">
      doc/context/third/filter/filter.txt
      tpm/t-filter.tpm
    </TPM:DocFiles>
    <TPM:Requires>
      <TPM:Package name="context"/>
    </TPM:Requires>
    <TPM:Provides>t-filter</TPM:Provides>
  </rdf:Description>
</rdf:RDF>
